In [8]:
#Merging DataFrames in Pandas
import pandas as pd
df1 = pd.read_csv(r"C:\Users\HELAL\Downloads\Pandas Tutorials\LOTR.csv")
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [11]:
df2 = pd.read_csv(r"C:\Users\HELAL\Downloads\Pandas Tutorials\LOTR 2.csv")
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [12]:
df1.merge(df2)

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [13]:
df1.merge(df2,how = 'inner')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [15]:
df1.merge(df2,how = 'inner',on=['FellowshipID','FirstName'])

   FellowshipID FirstName  Age_x  Age_y
0          1001     Frodo     50     50
1          1002   Samwise     39     39
2          1006   Legolas   2931   2931
3          1007    Elrond   6520   6520
4          1008  Barromir     51     51

In [16]:
  df1.merge(df2,how = 'inner')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [18]:
df1.merge(df2,how = 'outer')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [19]:
  df1.merge(df2,how = 'left')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [20]:
  df1.merge(df2,how = 'right')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [21]:
  df1.merge(df2,how = 'cross')

    FellowshipID_x FirstName_x  Age_x  FellowshipID_y FirstName_y  Age_y
0             1001       Frodo     50            1001       Frodo     50
1             1001       Frodo     50            1002     Samwise     39
2             1001       Frodo     50            1006     Legolas   2931
3             1001       Frodo     50            1007      Elrond   6520
4             1001       Frodo     50            1008    Barromir     51
5             1002     Samwise     39            1001       Frodo     50
6             1002     Samwise     39            1002     Samwise     39
7             1002     Samwise     39            1006     Legolas   2931
8             1002     Samwise     39            1007      Elrond   6520
9             1002     Samwise     39            1008    Barromir     51
10            1006     Legolas   2931            1001       Frodo     50
11            1006     Legolas   2931            1002     Samwise     39
12            1006     Legolas   2931            1006     Legolas   2931
13            1006     Legolas   2931            1007      Elrond   6520
14            1006     Legolas   2931            1008    Barromir     51
15            1007      Elrond   6520            1001       Frodo     50
16            1007      Elrond   6520            1002     Samwise     39
17            1007      Elrond   6520            1006     Legolas   2931
18            1007      Elrond   6520            1007      Elrond   6520
19            1007      Elrond   6520            1008    Barromir     51
20            1008    Barromir     51            1001       Frodo     50
21            1008    Barromir     51            1002     Samwise     39
22            1008    Barromir     51            1006     Legolas   2931
23            1008    Barromir     51            1007      Elrond   6520
24            1008    Barromir     51            1008    Barromir     51

In [25]:
# join 
df1.join(df2,on='FellowshipID',how='outer',lsuffix='_Left',rsuffix='_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Age_Left,FellowshipID_Right,FirstName_Right,Age_Right
0.0,1001,1001.0,Frodo,50.0,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,39.0,NaN,NaN,NaN
2.0,1006,1006.0,Legolas,2931.0,NaN,NaN,NaN
3.0,1007,1007.0,Elrond,6520.0,NaN,NaN,NaN
4.0,1008,1008.0,Barromir,51.0,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0

In [28]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix='_Left',rsuffix='_Right')
df4

             FirstName_Left  Age_Left FirstName_Right  Age_Right
FellowshipID
1001                  Frodo        50           Frodo         50
1002                Samwise        39         Samwise         39
1006                Legolas      2931         Legolas       2931
1007                 Elrond      6520          Elrond       6520
1008               Barromir        51        Barromir         51

In [29]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix='_Left',rsuffix='_Right',how='outer')
df4

             FirstName_Left  Age_Left FirstName_Right  Age_Right
FellowshipID
1001                  Frodo        50           Frodo         50
1002                Samwise        39         Samwise         39
1006                Legolas      2931         Legolas       2931
1007                 Elrond      6520          Elrond       6520
1008               Barromir        51        Barromir         51

In [30]:
  pd.concat([df1,df2])

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [31]:
  pd.concat([df1,df2],join = 'inner')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [32]:
  pd.concat([df1,df2],join = 'outer',axis = 1 )

   FellowshipID FirstName   Age  FellowshipID FirstName   Age
0          1001     Frodo    50          1001     Frodo    50
1          1002   Samwise    39          1002   Samwise    39
2          1006   Legolas  2931          1006   Legolas  2931
3          1007    Elrond  6520          1007    Elrond  6520
4          1008  Barromir    51          1008  Barromir    51

In [33]:
df1.append(df2)

C:\Users\HELAL\AppData\Local\Temp\ipykernel_3020\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51